@import url(styles/basic.css);
.hero {
    padding: 46px 0 0 0;
}

.left-side-hero {
    padding: 116px 0 116px 0;
}

.tag-hero {
    background-color: var(--orange-color);
    color: var(--white-color);
    font-size: 14px;
    font-weight: 400;
    padding: 0 4px;
}

.hero-title {
    color: var(--black-color);
    font-size: 96px;
    font-weight: 400;
    padding: 20px 0 0 0;
}

.hero-subtitle {
    color: var(--black-color);
    font-size: 50px;
    font-weight: 400;
}

.hero-description {
    color: var(--grey-color);
    font-size: 26px;
    font-weight: 400;
    padding: 20px 0 40px 0;
}

.advantages-list {
    display: flex;
    gap: 66px;
    text-align: center;
}

.advantage-title {
    text-transform: uppercase;
    font-size: 10px;
    color: var(--grey-color);
    font-weight: 500;
}

.hero-img {
    width: 100%;
    height: 785px;
    object-fit: cover;
}

@media (max-width: 1280px) {
    .hero-title {
        font-size: 78px;
    }
    
    .hero-subtitle {
        font-size: 38px;
    }
    
    .hero-description {
        font-size: 18px;
        max-width: 450px;
    }
}

@media (max-width: 1125px) {
    .hero-img {
        display: none;
    }
    .left-side-hero {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .grid--2 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .hero-description {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 64px;
    }

    .advantages-list {
        display: flex;
        gap: 20px;
    }
    
    .advantage-title {
        font-size: 9px;
    }

    .left-side-hero {
        text-align: center;
    }
}
